<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology -  Animation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<section class="jumbotron">
		    	<h2>Netology</h2>
		        <h3>Animation Homework</h3>
		        <h4>Nekrasova Irina</h4>
	</section>
	<section>
    <div class="testimonials">
	    <h2>What our customers are saying</h2>
	    <hr />
	    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
	    <section>
	        <div class="testimonial">
	            <div class="text">Lorem ipsum dolor sit amet, 
<consecte></consecte>tur adipisicing elit. Doloribus 
<accusamu></accusamu>s expedita repellat similique 
odio <asp></asp>ernatur ex, architecto eaque 
quo <susc></susc>ipit.</div>
                <div class="b-ungle">
                    <div class="b-ungle__rotate"></div>
                </div>
                <div class="responder">
                    <img src="avatar_2_u231.png">
                    <span class="name">
                        Jeremy H.
                    </span>
                    <span class="job">
                        Manager
                    </span>
                </div>        
	        </div>
            <div class="testimonial">
	            <div class="text">Lorem ipsum dolor sit amet, 
<consecte></consecte>tur adipisicing elit. Doloribus 
<accusamu></accusamu>s expedita repellat similique 
odio <asp></asp>ernatur ex, architecto eaque 
quo <susc></susc>ipit.</div>
                <div class="b-ungle">
                    <div class="b-ungle__rotate"></div>
                </div>
                <div class="responder">
                    <img src="avatar_2_u231.png">
                    <span class="name">
                        Jeremy H.
                    </span>
                    <span class="job">
                        Manager
                    </span>
                </div>        
	        </div>
            <div class="testimonial">
	            <div class="text">Lorem ipsum dolor sit amet, 
<consecte></consecte>tur adipisicing elit. Doloribus 
<accusamu></accusamu>s expedita repellat similique 
odio <asp></asp>ernatur ex, architecto eaque 
quo <susc></susc>ipit.</div>
                <div class="b-ungle">
                    <div class="b-ungle__rotate"></div>
                </div>
                <div class="responder">
                    <img src="avatar_2_u231.png">
                    <span class="name">
                        Jeremy H.
                    </span><br/>
                    <span class="job">
                        Manager
                    </span>
                </div>        
	        </div>   
	    </section>
        </div>   
	</section>
    <section class="custom-section">
	    <h2>Stylish axure design</h2>
	    <hr />
	    <div class="slogan">
	        Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!
	    </div>
        <a href="#" class="button">Download</a>
	    
	</section>
</body>
</html>